package HGMComponents;

{$R *.res}
{$R 'hIcons.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'HGM Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  xmlrtl,
  fmx,
  IndySystem,
  IndyProtocols,
  IndyCore,
  RESTComponents,
  VclSmp;

contains
  HGM.ArrayHelper in 'HGM.ArrayHelper.pas',
  HGM.Autorun in 'HGM.Autorun.pas',
  HGM.AutoTextType in 'HGM.AutoTextType.pas',
  HGM.BlurGaussian in 'HGM.BlurGaussian.pas',
  HGM.Button in 'HGM.Button.pas',
  HGM.Common.Base64 in 'HGM.Common.Base64.pas',
  HGM.Common.DateUtils in 'HGM.Common.DateUtils.pas',
  HGM.Common.Download in 'HGM.Common.Download.pas',
  HGM.Common.Notify in 'HGM.Common.Notify.pas',
  HGM.Common in 'HGM.Common.pas',
  HGM.Common.Settings in 'HGM.Common.Settings.pas',
  HGM.Common.Utils in 'HGM.Common.Utils.pas',
  HGM.Common.Workspace in 'HGM.Common.Workspace.pas',
  HGM.Controls.Chat in 'HGM.Controls.Chat.pas',
  HGM.Controls.ColorGrid in 'HGM.Controls.ColorGrid.pas',
  HGM.Controls.Edit in 'HGM.Controls.Edit.pas',
  HGM.Controls.EditPanel in 'HGM.Controls.EditPanel.pas',
  HGM.Controls.Labels.Base in 'HGM.Controls.Labels.Base.pas',
  HGM.Controls.Labels in 'HGM.Controls.Labels.pas',
  HGM.Controls.ListBoxDraw in 'HGM.Controls.ListBoxDraw.pas',
  HGM.Controls.PanelCollapsed in 'HGM.Controls.PanelCollapsed.pas',
  HGM.Controls.PanelExt in 'HGM.Controls.PanelExt.pas',
  HGM.Controls.ProgressBar in 'HGM.Controls.ProgressBar.pas',
  HGM.Controls.SpinEdit in 'HGM.Controls.SpinEdit.pas',
  HGM.Controls.TrackBar in 'HGM.Controls.TrackBar.pas',
  HGM.Controls.VirtualTable in 'HGM.Controls.VirtualTable.pas',
  HGM.FMX.Ani in 'HGM.FMX.Ani.pas',
  HGM.FMX.Image in 'HGM.FMX.Image.pas',
  HGM.FMX.ImageLoader in 'HGM.FMX.ImageLoader.pas',
  HGM.FMX.SmoothScroll in 'HGM.FMX.SmoothScroll.pas',
  HGM.Graphics.AnimateControl in 'HGM.Graphics.AnimateControl.pas',
  HGM.License in 'HGM.License.pas',
  HGM.Mail.ServerOptions in 'HGM.Mail.ServerOptions.pas',
  HGM.Popup in 'HGM.Popup.pas' {FormPopup},
  HGM.Screenshot in 'HGM.Screenshot.pas',
  HGM.TestForm in 'HGM.TestForm.pas' {FormList},
  HGM.Tools.Hint in 'HGM.Tools.Hint.pas',
  HGM.Utils.Color in 'HGM.Utils.Color.pas',
  HGM.WinAPI in 'HGM.WinAPI.pas',
  HGM.WinAPI.ShellDlg in 'HGM.WinAPI.ShellDlg.pas';

end.



